<!DOCTYPE html>
<html style="font-family: source-han-sans-traditional,sans-serif;font-weight: 200;">
	<head>
	<meta charset="UTF-8">
	<title>CallCar機場共乘｜機場接送推薦、價格便宜、包車共乘服務</title>
	<meta http-equiv="content-language" content="zh-Hant-TW">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body style="font-family: source-han-sans-traditional,sans-serif;font-weight: 200;">
		<div style="position: relative;width: 100%;height: auto;text-align: center;padding: 0;margin: 0;">

		<table cellpadding="5" cellspacing="0" style="display: inline-block;width: 70%;min-width: 300px;max-width: 500px;text-align: center;">
			<caption style="color: #347591;font-size: 18px;line-height: 36px;margin-top: 30px;margin-bottom: -20px;"><img src="http://www.ishareco.com/callcar/img/menu-logo.png" alt="" style="width: 50%;min-width: 150px;max-width: 200px;"></caption>
			<caption style="color: #347591;font-size: 18px;line-height: 36px;margin-top: 30px;margin-bottom: -20px;">您的訂單已確認<span style="display: block;font-size: 12px;line-height: 20px;margin-bottom: 30px;">訂單編號{0}</span></caption>
			<tbody>
				<tr style="padding: 0;margin: 0;vertical-align: middle;font-size: 18px;color: #666;font-weight: 400;">
					<th style="padding: 0;margin: 0;vertical-align: middle;font-size: 12px;color: #1E9DD2;width: 49%;font-weight: 100;">乘車日期</th>
					<th style="padding: 0;margin: 0;vertical-align: middle;font-size: 12px;color: #1E9DD2;width: 49%;font-weight: 100;">預約時間</th>
				</tr>
				<tr style="padding: 0;margin: 0;vertical-align: middle;font-size: 18px;color: #666;font-weight: 400;">
					<td>{1}</td>
					<td>{2}</td>
				</tr>
				<tr style="padding: 0;margin: 0;vertical-align: middle;font-size: 18px;color: #666;font-weight: 400;">
					<td></td>
				</tr>
				<tr style="padding: 0;margin: 0;vertical-align: middle;font-size: 18px;color: #666;font-weight: 400;">
					<th class="line" colspan="2" style="padding: 0;margin: 0;vertical-align: middle;font-size: 12px;color: #1E9DD2;width: 49%;font-weight: 100;border-bottom: 1px solid #bce9fb;"></th>
				</tr>
				<tr style="padding: 0;margin: 0;vertical-align: middle;font-size: 18px;color: #666;font-weight: 400;">
					<td></td>
				</tr>
				<tr style="padding: 0;margin: 0;vertical-align: middle;font-size: 18px;color: #666;font-weight: 400;">
					<th colspan="2" style="padding: 0;margin: 0;vertical-align: middle;font-size: 12px;color: #1E9DD2;width: 49%;font-weight: 100;">{3}地點</th>
				</tr>
				<tr style="padding: 0;margin: 0;vertical-align: middle;font-size: 18px;color: #666;font-weight: 400;">
					<td class="map" colspan="2">{4}</td>
				</tr>
				<tr style="padding: 0;margin: 0;vertical-align: middle;font-size: 18px;color: #666;font-weight: 400;">
					<td colspan="2"> </td>
				</tr>
				<tr style="padding: 0;margin: 0;vertical-align: middle;font-size: 18px;color: #666;font-weight: 400;">
					<th colspan="2" style="padding: 0;margin: 0;vertical-align: middle;font-size: 12px;color: #1E9DD2;width: 49%;font-weight: 100;">航班或航廈</th>
				</tr>
				<tr style="padding: 0;margin: 0;vertical-align: middle;font-size: 18px;color: #666;font-weight: 400;">
					<td colspan="2">{5} {6} {7}</td>
				</tr>
				<tr style="padding: 0;margin: 0;vertical-align: middle;font-size: 18px;color: #666;font-weight: 400;">
					<td></td>
				</tr>
				<tr style="padding: 0;margin: 0;vertical-align: middle;font-size: 18px;color: #666;font-weight: 400;">
					<th class="line" colspan="2" style="padding: 0;margin: 0;vertical-align: middle;font-size: 12px;color: #1E9DD2;width: 49%;font-weight: 100;border-bottom: 1px solid #bce9fb;"></th>
				</tr>
				<tr style="padding: 0;margin: 0;vertical-align: middle;font-size: 18px;color: #666;font-weight: 400;">
					<td></td>
				</tr>
				<tr style="padding: 0;margin: 0;vertical-align: middle;font-size: 18px;color: #666;font-weight: 400;">
					<th style="padding: 0;margin: 0;vertical-align: middle;font-size: 12px;color: #1E9DD2;width: 49%;font-weight: 100;">乘車人數</th>
					<th style="padding: 0;margin: 0;vertical-align: middle;font-size: 12px;color: #1E9DD2;width: 49%;font-weight: 100;">行李件數</th>
				</tr>
				<tr style="padding: 0;margin: 0;vertical-align: middle;font-size: 18px;color: #666;font-weight: 400;">
					<td>{8}</td>
					<td>{9}</td>
				</tr>
				<tr style="padding: 0;margin: 0;vertical-align: middle;font-size: 18px;color: #666;font-weight: 400;">
					<th style="padding: 0;margin: 0;vertical-align: middle;font-size: 12px;color: #1E9DD2;width: 49%;font-weight: 100;">聯絡姓名</th>
					<th style="padding: 0;margin: 0;vertical-align: middle;font-size: 12px;color: #1E9DD2;width: 49%;font-weight: 100;">聯絡電話</th>
				</tr>
				<tr style="padding: 0;margin: 0;vertical-align: middle;font-size: 18px;color: #666;font-weight: 400;">
					<td>{10}</td>
					<td>{11}</td>
				</tr>
				<tr class="left" style="padding: 0;margin: 0;vertical-align: middle;font-size: 12px;color: #666;font-weight: 200;text-align: left;">
					<td colspan="2" style="padding-top: 20px;">
						注意事項<br>
						 
						1.    預約共乘服務，實際乘車時間將根據搓合結果微幅調整，可於乘車日前兩日於APP內查詢實際乘車時間。<br>
						2.    收費採服務後線上刷卡收費，共乘服務車資將隨著搓合共乘人數增加而減少(部分優惠專案除外)，可於乘車日前七日於APP內查詢價格浮動之變化。<br>
						3.    共乘服務每一地點最多停留等待5分鐘，請準時於系統通知之時間於指定地點搭車。<br>
						4.    回國接機共乘並非依航班實際時間等候，詳細辦法請參考<a href="https://www.ishareco.com/callcar/#FAQ">官網常見問題 － 接機與送機的等候時間為多久？</a><br>
						5.    回國旅客請於桃機 T1：22號柱；T2：29號柱處上車。<br>						
						6.    如需變更或取消訂單，請於APP內操作，相關細節辦法請參考<a href="https://www.ishareco.com/callcar/#FAQ">官網常見問題 － 變更及取消服務之約定</a>
					</td>
				</tr>
				<tr class="end" style="padding: 0;margin: 0;vertical-align: middle;font-size: 14px;color: #f5aa00;font-weight: 300;">
					<td colspan="2" style="padding-top: 20px;">
						如有任何問題，歡迎與我們聯繫！<br>
						各種優惠訊息，歡迎關注<br>
						<a href="https://www.facebook.com/callcar.tw/" style="font-size: 16px;line-height: 32px;color: #FF8300;font-weight: 400;">CallCar機場接駁粉絲團</a><br>
						祝您旅途愉快<br>
						<a href="http://www.ishareco.com/callcar/" style="font-size: 16px;line-height: 32px;color: #FF8300;font-weight: 400;"><img src="http://www.ishareco.com/callcar/img/illustration-bg2.png" alt="" style="width: 100%;max-width: 400px;"></a>
					</td>
				</tr>
				<tr class="contact" style="padding: 0;margin: 0;vertical-align: middle;font-size: 12px;color: #666;font-weight: 200;">
					<td colspan="2" style="padding-bottom: 20px;">
						艾雪科技股份有限公司<br>
						官網：<a href="https://www.ishareco.com/">https://www.ishareco.com</a><br>
						客服電話：+886-2-2596-6900<br>
						信箱：support@ishareco.com<br>
					</td>
				</tr>
			</tbody>
		</table>

		</div>
	</body>
</html>


