<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>CallCar機場共乘｜台北－桃園機場 預約叫車 到府接送</title>
	<meta http-equiv="content-language" content="zh-Hant-TW">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="如果不主動加入這個meta, google會擷取網頁的內容作為你的頁面description, 建議不要超過150字" />
	<meta name="keywords" content="輸入關鍵字,關鍵字,關鍵字,關鍵字">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/rwd.css">
		<link rel="stylesheet" href="css/animate.css">

		<script src="js/prefixfree.min.js"></script>
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/scroll.js"></script>

		<script src="js/jquery.lazylinepainter-1.7.0.js"></script>
    <script src="http://cdn.liginc.co.jp/demo/2014/09/svg/js/raphael-min.js"></script>		
		<script src="js/svgdata.js"></script>
		<script src="js/svgdata2.js"></script>
		<script src="js/svgdata3.js"></script>
		<script src="js/svgdata4.js"></script>
		<script src="js/svgdata5.js"></script>

		<script>
$(function(){

	$('.qa > h5').click(function(){
		$(this).children('i').toggleClass('active');
		$(this).siblings('ul').slideToggle();

	})

})
</script>



<!-- <script>
$(document).ready(function() {
//當螢幕寬度改變則自動重新整理網頁
  var $window = $(window);
  function checkWidth() {
      var windowsize = $window.width();//取得螢幕寬度
      location.reload(); //重新整理刷新網頁
  }
  var resizeId;
  $(window).resize(function() {
    clearTimeout(resizeId);
    resizeId = setTimeout(checkWidth, 500); //當停止螢幕拖拉才執行
  });
});
</script> -->

	</head>
	<body>

	<header>
		<div class="logo-text">專業‧安心‧舒適</div>
		<a href="index.html" class="logo"><img src="img/callcar.png" alt="callcar機場共乘"></a>
		<h1 class="banner">家門至機場<br>只要$199<span>起</span></h1>
		<h2 class="slogan1">主動媒合共乘夥伴</h2>
		<h2 class="slogan2">到府接送輕鬆旅行</h2>
		<div class="download">
			<div>
			立即下載
			<a href="#"><i class="fa fa-apple" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-android" aria-hidden="true"></i></a>
			</div>
		</div>
	</header>

	<section class="section1">
		<div class="animate-bg"></div>
	</section>

	<section class="section2">
		<div class="arrow-down"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
		<div class="step step1 animate">
			<h4 class="step-h step-h1"><span class="circle circle1">1</span>APP預約</h4>
			<img src="img/step1.png" alt="">
			<p>線上預約由你作、找人共乘我們來</p>
		</div>
		<div class="step step2 animate">
			<h4 class="step-h step-h2"><span class="circle circle2">2</span>到府接送</h4>
			<img src="img/step2.png" alt="">
			<p>專業團隊有保障、夜間出發不加價</p>
		</div>
		<div class="step step3 animate">
			<h4 class="step-h step-h3"><span class="circle circle3">3</span>抵達國門</h4>
			<img src="img/step3.png" alt="">
			<p>行動支付沒煩惱、到港預約有車坐</p>
		</div>
	</section>

	<section class="section3">
		<a href="#" class="go-btn animate-btn">
			<span>立即預約</span>
			<img src="img/car.png" alt="">
			<span>GO!</span>
		</a>
		<div class="photo photo1 animate-photo animate-svg">
			<div class="blue-tone"></div>
			<div class="svg-content2">
    			<div class="demo-wrap">
	    			<div id='demo'></div>
	    		</div>
	    	</div>
			<h4>智慧媒合</h4>
			<p>一人出回國也能享受多人共乘優惠價格</p>
		</div>
		<div class="photo photo2 animate-photo animate-svg">
			<div class="blue-tone"></div>
			<div class="svg-content3">
    			<div class="demo-wrap">
	    			<div id='demo3'></div>
	    		</div>
	    	</div>
			<h4>共乘服務不打折</h4>
			<p>專業車隊到府接送，服務保證不打折</p>
		</div>
		<div class="photo photo3 animate-photo animate-svg2">
			<div class="blue-tone"></div>
			<div class="svg-content4">
    			<div class="demo-wrap">
	    			<div id='demo2'></div>
	    		</div>
	    	</div>
			<h4>安全合法</h4>
			<p>採用車齡3~5年內，合法營業租賃車隊</p>
		</div>
		<div class="photo photo4 animate-photo animate-svg2">
			<div class="blue-tone"></div>
			<div class="svg-content5">
    			<div class="demo-wrap">
	    			<div id='demo4'></div>
	    		</div>
	    	</div>
			<h4>舒適安心</h4>
			<p>乘車保留個人舒適空間，讓您安心搭乘</p>
		</div>
	</section>

	<section class="section4">
	    <h4 class="animate-svg">服務地區</h4>
    	<h5>大台北地區：台北市、新北市、桃園市</h5>
    	<h6>新竹地區、高雄地區：Coming Soon</h6>
    	<p>註：部份區域有訂單最低人數限制，若實際人數未達最低人數限制，將以最低人數計算收費，預約時請務必注意。</p>
    	<div class="svg-content">
	    	<div class="logo-wrap">
		    	<div id='logo'></div>
		    </div>
		</div>
	</section>

	<section class="section5">
		<h4>常見問題</h4>
		<div class="qa">
			<h5>服務<i class="fa fa-caret-down" aria-hidden="true"></i></h5>
			<ul>
				<li>
					<h6>Ｑ：有營業時間的限制嗎？</h6>
					<p>Ａ：提供為24小時之接送機服務，請依據您的需求並建議增加一些緩衝時間，讓整個預約搭乘均可順心愉快。</p>
				</li>
				<li>
					<h6>Ｑ：現在提供哪些範圍？</h6>
					<p>Ａ：依序逐步開放桃園國際機場至台北市、新北市、桃園市（詳見官網服務區域公告）；其他國際機場將於未來開放服務預約。</p>					
				</li>
				<li>
					<h6>Ｑ：接送點是真正的到府接送嗎？</h6>
					<p>Ａ：只要是在服務範圍中，我們提供的是預約搭乘人指定上車地點接送機，所以我們是真正的 Door to Door 服務。</p>					
				</li>
				<li>
					<h6>Ｑ：過程安全嗎？</h6>
					<p>Ａ：所有司機均擁有職業駕駛執照、良民證、無肇事紀錄等要求，使用車輛均為合法租賃營業用車，車輛新穎且均為每位乘客投保 2,000,000 元乘客險。</p>
				</li>
				<li>
					<h6>Ｑ：過程舒適嗎？</h6>
					<p>Ａ：為彼此不認識的共乘人，保有一定的距離空間；只要不是預約同一訂單上車，扣除司機，轎式車輛最多以乘載三人為限（前一後二）、商務車款最多以乘載五人為限（前一、中二、後二）。</p>					
				</li>				
			</ul>	
		</div>
		
		<div class="qa">
			<h5>費用<i class="fa fa-caret-down" aria-hidden="true"></i></h5>
			<ul>
				<li>
					<h6>Ｑ：服務價格是怎麼計算？</h6>
					<p>Ａ：每一位預約貴賓一開始的起算價格均為 389 元，依共享經濟的原則，本服務採取浮動計價方式，將於服務前 48 小時起，開始由系統主動進行媒合作業，最終將會依據每車實際預約搭乘人數，確認服務費用為：1~2 人各 389 元、3~4 人內各 349 元以及 5 人各 299 元、 6 人各 249 元至最多 7 人各 199 元之共乘車資（上述價格以桃園機場為例，其他詳情請參閱價格試算表）。</p>
					<p class="p-small">註：請多關注CallCar於 FB之粉絲頁，將不定期提供各式優惠活動。</p>
				</li>
				<li>
					<h6>Ｑ：是如何收費？</h6>
					<p>Ａ：需要使用專屬 APP 進行預約及以信用卡支付其服務費用，並無提供現金支付之選項。
					</p>					
				</li>
				<li>
					<h6>Ｑ：清晨深夜價格一樣嗎？</h6>
					<p>Ａ：我們瞭解旅人的辛苦，因此全無夜間的加價！（連續假期亦不會加價）</p>					
				</li>
			</ul>	
		</div>
		
		<div class="qa">
			<h5>預訂<i class="fa fa-caret-down" aria-hidden="true"></i></h5>
			<ul>
				<li>
					<h6>Ｑ：是怎麼執行與車輛安排？</h6>
					<p>Ａ：提採取最先進之自動媒合系統，依據搭乘人數、上下車地點及合適之交通時間等，主動排定上車順序與使用車款，並依據每車次人數不同，再主動調降乘車費用，免去自己找人湊共乘的不便性，落實真正共享經濟。</p>
				</li>
				<li>
					<h6>Ｑ：最晚的受理時限為何？</h6>
					<p>Ａ：開放預約三個月內服務日期，服務前 48 小時系統開始進行媒合作業，若於 12 ~ 48 小時區間出國用車，只要有合乎條件之用車，仍可受理預約（回國為 1.5 小時前）。</p>					
				</li>
				<li>
					<h6>Ｑ：連續假期需要提早預約嗎？</h6>
					<p>Ａ：只要為人事行政局所公告之三天（含）以上連續假日預約，將與平常日的預約狀況不同，將更改為包括假日14 天前進行服務預約，以便於車輛調度。
					</p>					
				</li>
				<li>
					<h6>Ｑ：為什麼預約上車時間，僅能以期望區間作為設定標準？</h6>
					<p>Ａ：基於共享經濟提供最優惠服務車資給予預約搭乘人的原則，因此預約時段將採取「期望區間」之設定，再由系統指定此區間內之正確上車時間（出國需於航班起飛前 2 小時抵達機場，因此請務必預留足夠緩衝時間）。
					</p>					
				</li>												
			</ul>	
		</div>
		
		<div class="qa">
			<h5>乘車<i class="fa fa-caret-down" aria-hidden="true"></i></h5>
			<ul>
				<li>
					<h6>Ｑ：什麼時後會通知服務車輛、司機或出國上車時間等其他資訊？</h6>
					<p>Ａ：將會在預定使用時間 48 小時前，以手機簡訊、電子郵件或於 APP 內查詢等方式，通知即將為您所服務的司機、車牌號碼與最重要的上車時間。</p>
					<p class="p-small">提醒您：若門號有設定拒收企業簡訊，將無法收到簡訊通知。搭乘貴賓若使用接機服務時應於飛機抵達後立即保持手機收訊暢通，以利接機人員聯繫。</p>
				</li>
				<li>
					<h6>Ｑ：接機與送機的等候時間為多久？</h6>
					<p>Ａ：將依據預約或系統指定時間，最多等候 5 分鐘為限，超出原指定時間，服務車輛將不再進行等候，直接依約定發車（仍全額收取費用）；共乘服務不同專車接送，請務必保留足夠緩衝時間（共乘服務無提供舉牌服務）。</p>					
				</li>
				<li>
					<h6>Ｑ：於桃園機場時的上車地點？</h6>
					<p>Ａ：桃園國際機場第一航廈，請至入境大廳外第 22 號柱（前後一號柱）；第二航廈，請至入境大廳外第 29 號柱（前後一號柱），尋找車身外貼有 CallCar 標示並符合 APP 所提供同車牌號碼之服務車輛。</p>					
				</li>
				<li>
					<h6>Ｑ：如果想要變更上下車地點？</h6>
					<p>Ａ：如果要更改接送機服務或上下車地點，請於原預約時間前 24 小時，透過 APP 進行原服務取消再重新預約接送機服務（若為 24~48 小時之內之取消服務再預約，並無法保證一定有車趟可預約）。</p>					
				</li>
				<li>
					<h6>Ｑ：可以於服務當下臨時更改下車地點或增加人數嗎？</h6>
					<p>Ａ：接送服務過程中以各搭乘人預約時之人數以及地點為準，搭乘貴賓不得於接送服務當時要求臨時增加乘載人數，或變更地點，若產生任何無法乘載、增加費用或時間延誤等問題，應由搭乘貴賓自行負擔。
					</p>					
				</li>
				<li>
					<h6>Ｑ：一人可以攜帶多少行李呢？</h6>
					<p>Ａ：每位乘客最多可攜帶一個「大背包或 20 吋登機箱」及「 29 吋內行李箱」各一個，若於預約當下即預約超額行李，每一 29 吋以內行李箱（本服務僅受理超額行李加一件為限），加收服務費用 100 元。<br>若未預先預約超額行李，服務當下若仍有空間可受理運載，每一 29 吋以內行李箱，加收服務費用 100 元（若服務當下已無法運載，請乘車人自行處理行李運載事宜，若因此產生超時服務，為保其他乘客之權益，將無法提供等候服務，原該趟次服務亦視同使用）。</p>
					<p class="p-small">註：上述臨時性收款，將於服務後透過信用卡自動扣繳，當下請勿支付現金。</p>					
				</li>												
			</ul>	
		</div>
		
		<div class="qa">
			<h5>其他<i class="fa fa-caret-down" aria-hidden="true"></i></h5>
			<ul>
				<li>
					<h6>Ｑ：變更及取消服務之約定？</h6>
					<p>Ａ：如需變更接送日期、時間，請於原預約時間前 24 小時，透過 APP 進行原服務取消再重新預約接送機服務（若為 24~48 小時之內之取消服務再預約，並無法保證一定有車趟可預約）。<br>若因航班取消無法進行返國或出國，請於原預約時間前 30 分鐘前 E-Mail 通知（以通知信寄出時間為準：service@ishareco.com）申請退費；若原航班延遲在 30 分鐘內之取消申請，將無法受理，請務必保有安全緩衝時間。若為一般預約後取消，請於服務前 48 小時，透過 APP 進行服務取消，將不收取車資費用。</p>
				</li>
				<li>
					<h6>Ｑ：可以登錄國外的手機門號供做連繫之用嗎？</h6>
					<p>Ａ：預約人登錄電話號碼，僅接受台灣地區行動電話號碼。<br>提醒您：若門號有設定拒收企業簡訊，將無法收到簡訊通知。搭乘貴賓若使用接機服務時應於飛機抵達後立即保持手機收訊暢通，以利接機人員聯繫。</p>					
				</li>
				<li>
					<h6>Ｑ：若因故產生逾時無法服務，補償措施？</h6>
					<p>Ａ：接送機人員以及車輛未依與預約搭乘人約定時間到達接送地點逾時 5 分鐘以上（若服務人員有先行與搭乘人取得聯繫並取得搭乘人同意等候，或如機械故障、塞車等不可抗拒因素，則不在此限），且經搭乘人與服務中心確認車輛無法在指定時間到達時，搭乘人有權直接取消該接送機服務外，並可獲得本服務最高基本運價金額新台幣 389 元（若媒合後服務價格為 199 元，仍以 389 元做為補償金額標準），作為逾時服務之補償。</p>
				</li>
				<li>
					<h6>Ｑ：對於幼童的定義？</h6>
					<p>Ａ：採取人數方式計算，不分使用者年齡，若搭乘人需要安全座椅，可於預約後進線客戶服務中心，另行登錄使用幼童安全座椅每次 300 元（包括座椅清潔及安裝）。</p>					
				</li>
				<li>
					<h6>Ｑ：還有專車服務嗎？</h6>
					<p>Ａ：我們已經在台灣接送市場深耕十年，也許您未曾知道這個品牌，但是您很可能已經搭乘過我們的專車接送服務；如果您的位置不在共乘服務範圍中，或是希望以專車方式進行服務，請於 APP 中切換專車服務的選項。</p>					
				</li>								
			</ul>	
		</div>
	</section>

	<footer>
		<div>
			<div class="footer-logo"><img src="img/callcar.png" alt="callcar機場共乘"></div>
			<div class="footer-download">
				<a href="#"></a>
				<a href="#"></a>
			</div>
		</div>

		<div>
			<ul class="footer-link">
				<li><a href="#">關於我們</a></li>｜
				<li><a href="#">聯絡我們</a></li>｜
				<li><a href="#">服務條款</a></li>
			</ul>
			<ul class="footer-contact">
				<li>客服專線：(02) 25967800</li>
				<li>Emal：support@ishareco.com</li>
				<li>地址：台北市中山區民權西路79號10樓之3</li>
			</ul>
		</div>

		<div >
			<div class="footer-fb">
				<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fcallcar.tw%2F&tabs=timeline&width=430&height=200&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="430" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" class="fb-1"></iframe>
				<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fcallcar.tw%2F&tabs=timeline&width=300&height=200&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" class="fb-2"></iframe>
			</div>
		</div>
		<p>ishareco © 2017 All Right Reserve</p>
	</footer>
		
	</body>
</html>


