<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8"/>
	<title>Document</title>
</head>
<body>

<table>
  <tr>
    <td>輸入統編:</td>
    <td>
    <input id="SNO" type="text" size="30" name="SNO">
    </td>
  </tr>
  <tr>
    <td>不需統編請直接點確定</td>
    <td><br><button type="button" onclick="myFunction()">確定</button></td>
  </tr>
</table>
    

<script type="text/javascript"src="js/jquery-1.11.3.min.js"></script>

<script type="text/javascript"src="js/components/core-min.js"></script>
<script type="text/javascript"src="js/components/enc-utf16-min.js"></script>
<script type="text/javascript"src="js/components/enc-base64-min.js"></script>
<script type="text/javascript"src="js/rollups/aes.js"></script>
<script type="text/javascript"src="js/rollups/sha256.js"></script>
<script>
			function myFunction() {
  $(document).ready(function () {

                $.ajax({
                    type: 'POST',
                    url: "FIN.aspx",
                    contentType:'application/json; charset=UTF-8',
                    dataType:"json", 
                    success: function (oXml) {
                        //alert($('string', oXml).text());
                        var json = null;

                        console.log(oXml);
                        alert(oXml);
                        
                    },
                    error: function (xhr, ajaxOptions, thrownError) {
                        alert(xhr.status);
                        alert(thrownError);
                    }
                });

        })


}
		</script>
</body>
</html>




