﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/prefixfree.min.js">
    <title>Document</title>
</head>
<body>
    <div class="wrapper2">
        <div class="center">
            <div class="form-group">
                <select class="form-control" id="YourLocation">
                </select>
            </div>
            <div class="form-group">
                <label for="inputEmail" class="control-label">
                    <font color='red'>*</font>車牌號碼:</label>
                <div>
                    <input class="form-control" id="CarIDinput" type="text" size="30" name="CarID">
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmail" class="control-label">
                    <font color='red'>*</font>電子信箱:</label>
                <div>
                    <input class="form-control" id="Emailinput" type="text" size="30" name="Emailinput">
                </div>
            </div>
            <form id="form1" method="post" action="https://core.spgateway.com/MPG/mpg_gateway">
            <!-- 測試環境用的網址 正式的不一樣請注意 -->
            <input type="hidden" id="MerchantID" name="MerchantID" value="MS38744571">
            <!-- 店家代號 -->
            <input type="hidden" id="RespondType" name="RespondType" value="JSON" />
            <!-- 回傳資料的格式 -->
            <input type="hidden" id="CheckValue" name="CheckValue" value="">
            <!-- 驗證資料是否一致 action="https://ccore.spgateway.com/MPG/mpg_gateway"-->
            <input type="hidden" id="TimeStamp" name="TimeStamp" value="">
            <!-- 訂單產生時間 -->
            <input type="hidden" id="Version" name="Version" value="1.2">
            <!-- api 版本 請看最新版說明文件 -->
            <input type="hidden" id="MerchantOrderNo" name="MerchantOrderNo" value="">
            <!-- 店家產生的訂單編號 不可重覆 -->
            <input type="hidden" id="Amt" name="Amt" value="">
            <br>
            <!-- 商品價格 -->
            <input type="hidden" id="ItemDesc" name="ItemDesc" value="停車費">
            <!-- 商品名稱 -->
            <input type="hidden" id="Email" name="Email" value="">
            <!-- 付款成功會寄通知信到這個email -->
            <input type="hidden" id="ReturnURL" name="ReturnURL" value="">
            <input type="hidden" id="LoginType" name="LoginType" value="0">
            <div class="btn-block">
                            <div id="Rmoney" class="btn-block">
            </div>   
                <button id="paybt" class="btn-yellow" type="button" onclick="myFunction2()">
                前 往 繳 費</button>
            </div>
            </form>
         
        </div>
        <br>

    </div>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/components/core-min.js"></script>
    <script type="text/javascript" src="js/components/enc-utf16-min.js"></script>
    <script type="text/javascript" src="js/components/enc-base64-min.js"></script>
    <script type="text/javascript" src="js/rollups/aes.js"></script>
    <script type="text/javascript" src="js/rollups/sha256.js"></script>
    <script>
        $(document).ready(function () {
            var url = 'http://app.mobuy.tw/new/api2/getPlaces';
            $.getJSON(url, function (result) {
                var num = result.data.length;
                for (i = 0; i < num; i++) {
                    $("#YourLocation").append($("<option></option>").attr("value", JSON.stringify(result.data[i])).attr("value2", result.data[i].baseUrl).text(result.data[i].name));
                }
                console.log(num);
            });
        });

        function getURLParameters(paramName) {
            var sURL = window.document.URL.toString();
            if (sURL.indexOf("?") > 0) {
                var arrParams = sURL.split("?");
                var arrURLParams = arrParams[1].split("&");
                var arrParamNames = new Array(arrURLParams.length);
                var arrParamValues = new Array(arrURLParams.length);

                var i = 0;
                for (i = 0; i < arrURLParams.length; i++) {
                    var sParam = arrURLParams[i].split("=");
                    arrParamNames[i] = sParam[0];
                    if (sParam[1] != "")
                        arrParamValues[i] = unescape(sParam[1]);
                    else
                        arrParamValues[i] = "No Value";
                }

                for (i = 0; i < arrURLParams.length; i++) {
                    if (arrParamNames[i] == paramName) {
                        //alert("Parameter:" + arrParamValues[i]);
                        return arrParamValues[i];
                    }
                }
                return "No Parameters Found";
            }
        }

        var token = getURLParameters('token');
        var user = getUserInfo(token);
	

        function getUserInfo(token) {
            var strURL = 'http://app.mobuy.tw/new/api2/getUserInfo?token=' + token;

            $.ajax({
                type: 'GET',
                url: strURL,
                dataType: 'JSON',
                success: function (oXml) {

                    var json = JSON.stringify(oXml);
                    var obj = JSON.parse(json);
                    $('#Emailinput').val(obj.email);
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    console.log("myFunction  error!!" + xhr.status + " / " + thrownError);
                    alert("myFunction  error!!" + xhr.status + " / " + thrownError);
                    //alert(xhr.status);
                    //alert(thrownError);
                }
            });
        }



        function myFunction2() {
            var place = JSON.parse($('#YourLocation option:selected').val());
            //console.log(place.baseUrl);
            $("#Rmoney").empty();
            if ($('#CarIDinput').val() != "") {
                if ($('#Emailinput').val() != "") {
			var PPurl =  place.baseUrl;
                    var strURL = PPurl.trim() + '/Service/Lpr_service.asmx/AccPrice?CarID=' + $('#CarIDinput').val();

                    $.ajax({
                        type: 'GET',
                        url: strURL,
                        dataType: 'xml',
                        success: function (oXml) {
                            //alert($('string', oXml).text());
                            var json = null;
                            json = $.parseJSON($('string', oXml).text());
                            console.log(json.Price);
                            if (json.Price != -1) {
                                checkmoney(json.Price);                               
                            }
                            else {
                                $("#Rmoney").empty();
                                $("#Rmoney").append("查無此車號!!");
                            }

                        },
                        error: function (xhr, ajaxOptions, thrownError) {
                            console.log(strURL);
                            alert("myFunction2  error!!" + xhr.status + " / " + thrownError);
                            //alert(xhr.status);
                            //alert(thrownError);
                        }
                    });
                }
                else
                    $("#Rmoney").append("請輸入信箱!!");
            }
            else
                $("#Rmoney").append("請輸入車號!!");


        }
        $(document).ready(function () {
            $("#CarIDinput").change(function () {
                $("#Rmoney").empty();
            });
        });
        function checkmoney(money) {
             $( "#paybt" ).hide();
            $("#Rmoney").empty();
            if (money == 0)
                $("#Rmoney").append("<label for=\"inputEmail\" class=\"moneyText\">您的費用為:" + money + "元</label><div><button  class=\"btn btn-primary\" type=\"button\" onclick=\"exitP(" + money + ")\">時間內直接出場</button></div>");
            else
                $("#Rmoney").append("<label for=\"inputEmail\" class=\"moneyText\">您的費用為:" + money + "元</label><div><button  class=\"btn-cancel\" type=\"button\" onclick=\"cancel()\">取消</button><button  class=\"btn-pay\" type=\"button\" onclick=\"pay(" + money + ")\">付款</button></div>");
        }
        function cancel()
        {
             $( "#paybt" ).show();
             $("#Rmoney").empty();
        }
        function pay(money) {
            sendData(money);
        }


        function exitP(money) {
            var place = JSON.parse($('#YourLocation option:selected').val());
            var strURL = 'http://app.mobuy.tw/new/api2/informPaymentDone';
            var tokenO = token;

            $.ajax({
                type: 'POST',
                url: strURL,
                data: { placeID: place.id, carLicense: $('#CarIDinput').val(), email: $('#Emailinput').val(), price: money, token: tokenO },
                dataType: 'JSON',
                contentType: 'application/x-www-form-urlencoded',
                success: function (oXml) {
                    //console.log(oXml.result);
                    if (oXml.result == true)
                        window.location.assign("http://mobuytest.cablesoft.com.tw/testallpai/finish.html");
                    else
                        console.log(money + oXml.result);
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    console.log("myFunction2  error!!" + xhr.status + " / " + thrownError);
                    alert("myFunction2  error!!" + xhr.status + " / " + thrownError);
                }
            });
        }

        function getTransactionID() {
           
        }
        function myFunction() {
            $(document).ready(function () {


                var strURL = 'http://59.120.177.90/Service/Lpr_Service.asmx/AccPrice';
                $.ajax({
                    type: 'POST',
                    url: strURL,
                    dataType: 'xml',
                    data: { CarID: $('#CarIDinput').val() },
                    success: function (oXml) {
                        //alert($('string', oXml).text());
                        var json = null;
                        json = $.parseJSON($('string', oXml).text());
                        console.log(json.Price);
                        sendData(json.Price);

                    },
                    error: function (xhr, ajaxOptions, thrownError) {
                        //alert(xhr.status);
                        //alert(thrownError);
                    }
                });

            })


        }
        function toTimestamp(strDate) {
            var datum = Date.parse(strDate);
            return datum / 1000;
        }

        function sendData(amt) {
            
             var place = JSON.parse($('#YourLocation option:selected').val());
            var strURL = 'http://app.mobuy.tw/new/api2/getTransactionID';
            var tokenO = token;

            $.ajax({
                type: 'POST',
                url: strURL,
                data: { placeID: place.id, carLicense: $('#CarIDinput').val(), email: $('#Emailinput').val(), token: tokenO },
                dataType: 'JSON',
                contentType: 'application/x-www-form-urlencoded',
                success: function (oXml) {
                var Umd5 = oXml.md5;
            var token = getURLParameters('token');
            var message = "Amt=" + amt + "&MerchantID=" + $('#MerchantID').val() + "&MerchantOrderNo=" + toTimestamp(Date()) + "&TimeStamp=" + toTimestamp(Date()) + "&Version=1.2";

            var str = "HashKey=EF4o4htUXpGpPxdjkctbaU2zhpQwcKnR&" + message + "&HashIV=prgtJJoG945ZCjiX";
            console.log(CryptoJS.SHA256(str));
            var secrect = CryptoJS.SHA256(str).toString();
            console.log(secrect.toUpperCase());
            $('#MerchantOrderNo').val(toTimestamp(Date()));
            $('#TimeStamp').val(toTimestamp(Date()));
            $('#Amt').val(amt);
            $('#CheckValue').val(secrect.toUpperCase());
            $('#Email').val($('#Emailinput').val());
            var placeid = JSON.parse($('#YourLocation option:selected').val());
            $('#ReturnURL').val("http://mobuytest.cablesoft.com.tw/testallpai/FIN.aspx?Utoken="+Umd5);
                    console.log("oxml:"+$('#ReturnURL').val());
$("#form1").submit();
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert("myFunction3  error!!" + xhr.status + " / " + thrownError);
                }
            });
            //console.log("oxml:"+Umd5);
            //$('#ReturnURL').val("http://mobuytest.cablesoft.com.tw/testallpai/FIN.aspx?Utoken="+urlshort);
            //console.log("ID= "+placeid.id);
		//console.log($('#CheckValue').val());
	    
            //$("#form1").submit();
        }
			
    </script>
</body>
</html>
