<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="js/prefixfree.min.js">
</head>
<body>

<div class="wrapper">
  <div class="center">
	  	<div class="btn-block">
	  		<img src="img/success.png" class="success">
	  	</div>
	  	<div class="btn-block">	
    		<input class="btn-back" type ="button" onclick="javascript:location.href='http://mobuytest.cablesoft.com.tw/testallpai/index.html'" value="返 回 首 頁"></input> 
    	</div>
  </div>
</div>


<script type="text/javascript"src="js/jquery-1.11.3.min.js"></script>

<script type="text/javascript"src="js/components/core-min.js"></script>
<script type="text/javascript"src="js/components/enc-utf16-min.js"></script>
<script type="text/javascript"src="js/components/enc-base64-min.js"></script>
<script type="text/javascript"src="js/rollups/aes.js"></script>
<script type="text/javascript"src="js/rollups/sha256.js"></script>
</body>
</html>




