﻿<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="js/prefixfree.min.js" />
</head>
<body>

<div class="wrapper1">
  	<div class="pay">
  		<input type ="button" onclick="goPay()" value="" />
  	</div>

  	<div class="history">
  		<input type ="button" onclick="goHistory()" value="" />
  	</div>		
</div>
<script type="text/javascript">
	function goPay() {
		var token = getURLParameters('token');
		if (navigator.userAgent.match(/Android/i)) {
			window.location = 'http://mobuytest.cablesoft.com.tw/testallpai/find.html?token=' + token;
		}
		else {
			window.location.href = 'http://mobuytest.cablesoft.com.tw/testallpai/find.html?token=' + token;
		}
}

function goHistory() {
    var token = getURLParameters('token');
    if (navigator.userAgent.match(/Android/i)) {
        window.location = 'http://mobuytest.cablesoft.com.tw/testallpai/userPay.html?token=' + token;
    }
    else {
        window.location.href = 'http://mobuytest.cablesoft.com.tw/testallpai/userPay.html?token=' + token;
    }
}


		function getURLParameters(paramName) {
			var sURL = window.document.URL.toString();
			if (sURL.indexOf("?") > 0) {
				var arrParams = sURL.split("?");
				var arrURLParams = arrParams[1].split("&");
				var arrParamNames = new Array(arrURLParams.length);
				var arrParamValues = new Array(arrURLParams.length);

				var i = 0;
				for (i = 0; i < arrURLParams.length; i++) {
					var sParam = arrURLParams[i].split("=");
					arrParamNames[i] = sParam[0];
					if (sParam[1] != "")
						arrParamValues[i] = unescape(sParam[1]);
					else
						arrParamValues[i] = "No Value";
				}

				for (i = 0; i < arrURLParams.length; i++) {
					if (arrParamNames[i] == paramName) {
						//alert("Parameter:" + arrParamValues[i]);
						return arrParamValues[i];
					}
				}
				return "No Parameters Found";
			}
		}


</script>


<script type="text/javascript"src="js/jquery-1.11.3.min.js"></script>

<script type="text/javascript"src="js/components/core-min.js"></script>
<script type="text/javascript"src="js/components/enc-utf16-min.js"></script>
<script type="text/javascript"src="js/components/enc-base64-min.js"></script>
<script type="text/javascript"src="js/rollups/aes.js"></script>
<script type="text/javascript"src="js/rollups/sha256.js"></script>
</body>
</html>




