<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
    <form id="form1"  method="post" action="https://ccore.spgateway.com/MPG/mpg_gateway" >             <!-- 測試環境用的網址 正式的不一樣請注意 -->
  <input type="hidden" id="MerchantID" name="MerchantID" value="MS3446346">            <!-- 店家代號 -->
  <input type="hidden" id="RespondType" name="RespondType" value="JSON"/>          <!-- 回傳資料的格式 -->
  <input type="hidden" id="CheckValue" name="CheckValue" value="">     <!-- 驗證資料是否一致 action="https://ccore.spgateway.com/MPG/mpg_gateway"-->
  訂單產生時間:<input type="text" id="TimeStamp" name="TimeStamp" value="1480905478"> 例：2014-05-15 15:00:00(+08:00 時區) to 1400137200 <br>             <!-- 訂單產生時間 -->
  <input type="hidden" id="Version" name="Version" value="1.2">                <!-- api 版本 請看最新版說明文件 -->
  訂單編號:<input type="text" id="MerchantOrderNo" name="MerchantOrderNo" value="1480905478"><br>       <!-- 店家產生的訂單編號 不可重覆 -->
  商品價格:<input type="text" id="Amt" name="Amt" value="57">  <br>                  <!-- 商品價格 -->
  商品名稱:<input type="text" id="ItemDesc" name="ItemDesc" value="玩具車">   <br>                        <!-- 商品名稱 -->
  付款成功通知email:<input type="text" id="Email" name="Email" value="test@UUU.com">   <br>                <!-- 付款成功會寄通知信到這個email -->
  <input type="hidden" id="LoginType" name="LoginType" value="0">   
  <button type="submit" onclick="myFunction()">付款</button>
</form>
<script type="text/javascript"src="js/jquery-1.11.3.min.js"></script>

<script type="text/javascript"src="js/components/core-min.js"></script>
<script type="text/javascript"src="js/components/enc-utf16-min.js"></script>
<script type="text/javascript"src="js/components/enc-base64-min.js"></script>
<script type="text/javascript"src="js/rollups/aes.js"></script>
<script type="text/javascript"src="js/rollups/sha256.js"></script>
<script>
			function myFunction() {
    var message = "Amt=" + $('#Amt').val() + "&MerchantID=" + $('#MerchantID').val() + "&MerchantOrderNo=" + $('#MerchantOrderNo').val() + "&TimeStamp=" + $('#TimeStamp').val() + "&Version=1.2" ;


          var str = "HashKey=ax9hhIc6W3oOCEn0GzxzMW7zwKKczmNJ&" + message + "&HashIV=UW1bFeiChGrTlOU1";
          console.log(CryptoJS.SHA256(str));
          var secrect = CryptoJS.SHA256(str).toString();
          console.log(secrect.toUpperCase());
          $('#CheckValue').val(secrect.toUpperCase()) ;
}
		
			
		</script>
</body>
</html>