﻿<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="js/prefixfree.min.js">
	<title>Document</title>
</head>
<body>

<div class="wrapper3" data-role="page" id="pageone">
    
    <div class="btn-block">
      <h1 class="page-title">繳費紀錄</h1>
    </div>

    <ul id="tbodyM" class="list-group">
     
    </ul>
    <div class="btn-block">
        <input class="btn-back" type ="button" onclick="javascript:location.href='http://mobuytest.cablesoft.com.tw/testallpai/index.html'" value="返 回 首 頁"></input>       
    </div>


</div>


<script type="text/javascript"src="js/jquery-1.11.3.min.js"></script>

<script type="text/javascript"src="js/components/core-min.js"></script>
<script type="text/javascript"src="js/components/enc-utf16-min.js"></script>
<script type="text/javascript"src="js/components/enc-base64-min.js"></script>
<script type="text/javascript"src="js/rollups/aes.js"></script>
<script type="text/javascript"src="js/rollups/sha256.js"></script>
<script>
function getURLParameters(paramName) {
		var sURL = window.document.URL.toString();
		if (sURL.indexOf("?") > 0) {
			var arrParams = sURL.split("?");
			var arrURLParams = arrParams[1].split("&");
			var arrParamNames = new Array(arrURLParams.length);
			var arrParamValues = new Array(arrURLParams.length);

			var i = 0;
			for ( i = 0; i < arrURLParams.length; i++) {
				var sParam = arrURLParams[i].split("=");
				arrParamNames[i] = sParam[0];
				if (sParam[1] != "")
					arrParamValues[i] = unescape(sParam[1]);
				else
					arrParamValues[i] = "No Value";
			}

			for ( i = 0; i < arrURLParams.length; i++) {
				if (arrParamNames[i] == paramName) {
					//alert("Parameter:" + arrParamValues[i]);
					return arrParamValues[i];
				}
			}
			return "No Parameters Found";
		}
 }

var token = getURLParameters('token');
var Bill= getURBill(token);
function getURBill(token ) {

                var strURL = 'http://app.mobuy.tw/new/api2/getPaymentHistory?token='+token ;
                  $.ajax({
                    type: 'GET',
                    url: strURL,
                    dataType: 'JSON',
                    success: function (oXml) {

                      var json = JSON.stringify(oXml);
                      while(json.indexOf(" ")>=0){json=json.replace(" ","");};
                      var obj = JSON.parse(json);
                      var tableString = "";
                      for(i=0;i<obj.length;i++)
                      {
                        tableString = tableString+"<li class=\"list-group-item\"><h1 class=\"list-group-item-heading\"><p class=\"list-group-item-text1\">"+obj[i].carLicense+"</p><p class=\"list-group-item-text2\">"+obj[i].price+"</p></h1><p class=\"list-group-item-text3\">"+obj[i].place+"</p><p class=\"list-group-item-text4\">"+obj[i].createTime+"</p></li>";
                      }
                      $("#tbodyM").append(tableString);
                        console.log(obj.length);
                        
                    },
                    error: function (xhr, ajaxOptions, thrownError) {
                        console.log("myFunction2  error!!" + xhr.status + " / " + thrownError);
                        alert("myFunction2  error!!" + xhr.status + " / " + thrownError);
                        //alert(xhr.status);
                        //alert(thrownError);
                    }
                });
        }
			
		</script>
</body>
</html>